# ClinicApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/clinicapp/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/clinicapp/database/: DaysDaoTest.kt  DoctorsDaoTest.kt  FormDaoTest.kt  PatientsDaoTest.kt  RecordsDaoTest.kt
app/src/androidTest/java/com/example/android/clinicapp/remote/: RemoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/clinicapp/: App.kt  DoctorActivity.kt  MainActivity.kt  PatientActivity.kt  bookAnAppointment.kt  doctorDashboard.kt  forum.kt  logIn.kt  patientAppointments.kt  patientDashboard.kt  signUp.kt  welcome.kt
app/src/main/java/com/example/android/clinicapp/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/android/clinicapp/auth/fragments/: LogIn.kt  SignUp.kt  Welcome.kt
app/src/main/java/com/example/android/clinicapp/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/example/android/clinicapp/dashboard/: DashboardViewModel.kt  doctorDashboard.kt  patientDashboard.kt
app/src/main/java/com/example/android/clinicapp/dashboard/fragments/: DoctorDashboard.kt  PatientDashboard.kt
app/src/main/java/com/example/android/clinicapp/data/: Days.kt  Doctor.kt  EmergencyContact.kt  MedicalInsurance.kt  Patient.kt  Remote.kt  Repo.kt  remote.kt  user.kt
app/src/main/java/com/example/android/clinicapp/data/consts/: Appointment.kt  Comment.kt  Days.kt  Doctor.kt  EmergencyContact.kt  FirebaseControl.kt  MedicalInsurance.kt  Patient.kt  Record.kt  Records.kt  Type.kt  firebaseControl.kt
app/src/main/java/com/example/android/clinicapp/data/dto/: DaysDTO.kt  DoctorsDTO.kt  FormDTO.kt  PatientsDTO.kt  RecordsDTO.kt  UserDTO.kt
app/src/main/java/com/example/android/clinicapp/data/local/: Dao.kt  LocalDB.kt  LocalDatabase.kt
app/src/main/java/com/example/android/clinicapp/form/: Form.kt
app/src/main/java/com/example/android/clinicapp/patiant/: Patients.kt  PatientsListAdapter.kt  PatientsViewModel.kt
app/src/main/java/com/example/android/clinicapp/patiant/appointments/: AppointmentsViewModel.kt  AppontmentsViewModel.kt  BookAnAppointment.kt  BookAnAppointmentViewModel.kt  BookViewModel.kt  PatientAppointments.kt  appointmentsListAdapter.kt  bookAnAppointment.kt  doctorsAdapter.kt
app/src/main/java/com/example/android/clinicapp/patiant/appointments/fragments/: BookAnAppointment.kt  PatientAppointments.kt  doctors.kt  patientAppointments.kt
app/src/main/java/com/example/android/clinicapp/patients/: Patients.kt  PatientsViewModel.kt  patientsListAdapter.kt
app/src/main/java/com/example/android/clinicapp/profile/: DoctorProfileFragment.kt  PatientProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/android/clinicapp/utils/: BindingAdapters.kt  Broken.kt  Extensions.kt  PreferenceControl.kt  SingleLiveEvent.kt  TypeConverter.kt
app/src/main/res/drawable/: logoo.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  appointment.xml  broken_fragment.xml  doctor.xml  doctor_activity.xml  fragment_book_an_appointment.xml  fragment_doctor_dashboard.xml  fragment_doctors.xml  fragment_forum.xml  fragment_log_in.xml  fragment_patient_appointments.xml  fragment_patient_dashboard.xml  fragment_patients.xml  fragment_sign_options.xml  fragment_sign_up.xml  fragment_welcome.xml  login_activity.xml  main_activity.xml  patient.xml  patient_activity.xml  profile_doctor.xml  profile_patient.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: auth.xml  nav.xml  nav_doctor.xml  nav_patient.xml
app/src/main/res/values/: dimens.xml  lists.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/clinicapp/: ExampleUnitTest.kt
app/src/test/java/com/example/android/clinicapp/data/: remoteTest.kt
app/src/test/java/com/example/android/clinicapp/database/: DatabaseTest.kt
gradle/: Wonder Land HDD (G) - Shortcut.lnk
gradle/wrapper/: gradle-wrapper.properties
