<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/auth"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.android.clinicapp.auth.Welcome"
        android:label="welcomeFragment">
        <action
            android:id="@+id/action_welcome_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_welcome_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.android.clinicapp.auth.fragments.LogIn"
        android:label="logInFragment" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.android.clinicapp.auth.fragments.SignUp"
        android:label="signUpFragment" />
</navigation>