<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.example.android.clinicapp.auth.Welcome"
        android:label="welcome" >
        <action
            android:id="@+id/action_welcome_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_welcome_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.android.clinicapp.auth.fragments.LogIn"
        android:label="logIn" >
        <action
            android:id="@+id/action_logIn_to_patientDashboard"
            app:destination="@id/patientDashboard" />
        <action
            android:id="@+id/action_logIn_to_doctorDashboard"
            app:destination="@id/doctorDashboard" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.android.clinicapp.auth.fragments.SignUp"
        android:label="signUp" />
    <fragment
        android:id="@+id/patientDashboard"
        android:name="com.example.android.clinicapp.dashboard.patientDashboard"
        android:label="fragment_patient_dashboard"
        tools:layout="@layout/fragment_patient_dashboard" >
        <action
            android:id="@+id/action_patientDashboard_to_patientAppointments"
            app:destination="@id/patientAppointments" />
    </fragment>
    <fragment
        android:id="@+id/doctorDashboard"
        android:name="com.example.android.clinicapp.dashboard.doctorDashboard"
        android:label="fragment_doctor_dashboard"
        tools:layout="@layout/fragment_doctor_dashboard" />
    <fragment
        android:id="@+id/patientAppointments"
        android:name="com.example.android.clinicapp.patiant.patientAppointments"
        android:label="fragment_patient_appointments"
        tools:layout="@layout/fragment_patient_appointments" >
        <action
            android:id="@+id/action_patientAppointments_to_bookAnAppointment"
            app:destination="@id/bookAnAppointment" />
    </fragment>
    <fragment
        android:id="@+id/bookAnAppointment"
        android:name="com.example.android.clinicapp.patiant.appointments.bookAnAppointment"
        android:label="fragment_book_an_appointment"
        tools:layout="@layout/fragment_book_an_appointment" />
</navigation>