<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_doctor"
    app:startDestination="@id/doctorDashboard">

    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.example.android.clinicapp.profile.DoctorProfileFragment"
        android:label="DoctorProfileFragment" />
    <fragment
        android:id="@+id/doctorDashboard"
        android:name="com.example.android.clinicapp.dashboard.fragments.DoctorDashboard"
        android:label="DoctorDashboard" >
        <action
            android:id="@+id/action_doctorDashboard_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
        <action
            android:id="@+id/action_doctorDashboard_to_patientAppointments2"
            app:destination="@id/patientAppointments2" />
    </fragment>
    <fragment
        android:id="@+id/patientAppointments2"
        android:name="com.example.android.clinicapp.patiant.appointments.fragments.patientAppointments"
        android:label="patientAppointments" />
</navigation>