<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".patientDashboard">
    <data>
        <variable
            name="viewModel"
            type="com.example.android.clinicapp.dashboard.DashboardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECF1FA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card1"
            android:layout_width="170sp"
            android:layout_height="300sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/radius"
            android:clickable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/patientText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointments"
                android:textAlignment="center"
                android:textColor="#0d2b4e"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="130dp"
                android:layout_height="259dp"
                android:contentDescription="@string/appointments"
                android:onClick="@{()->viewModel.navigateToAppointments()}"
                android:src="@drawable/appointment"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="21dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card2"
            android:layout_width="170sp"
            android:layout_height="300sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/radius"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/card1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/patientText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/records"
                android:textAlignment="center"
                android:textColor="#0d2b4e"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="123dp"
                android:layout_height="257dp"
                android:contentDescription="@string/records"
                android:src="@drawable/recordss"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="27dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card3"
            android:layout_width="170sp"
            android:layout_height="300sp"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/radius"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/patientText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forum"
                android:textAlignment="center"
                android:textColor="#0d2b4e"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="124dp"
                android:layout_height="259dp"
                android:contentDescription="@string/forum"
                android:src="@drawable/forumm"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="21dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card4"
            android:layout_width="170sp"
            android:layout_height="300sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/radius"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/card3"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/patientText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textAlignment="center"
                android:textColor="#0d2b4e"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="267dp"
                android:contentDescription="@string/profile"
                android:onClick="@{()->viewModel.navigateToPatientProfile()}"
                android:src="@drawable/patient3"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="18dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/dashboard"
            android:textColor="#0d2b4e"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>