<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.android.clinicapp.auth.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signUp"
        android:background="#ECF1FA">

        <ImageView
            android:id="@+id/logoWelcome"
            android:layout_width="181dp"
            android:layout_height="188dp"
            android:layout_marginVertical="130dp"
            android:layout_marginTop="92dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logopng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="348dp"
            android:text="@string/sign_up"
            android:textColor="#0d2b4e"
            android:textSize="@dimen/mid"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text5SignUp"
            android:layout_width="360sp"
            android:layout_height="48dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5sp"
            android:autofillHints="no"
            android:background="@drawable/radius"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="text"
            android:padding="@dimen/small"
            android:text="@={viewModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2SignUp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="360sp"
            android:layout_height="48dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5sp"
            android:autofillHints="no"
            android:background="@drawable/radius"
            android:ems="10"
            android:hint="@string/example_gmail"
            android:inputType="textEmailAddress"
            android:padding="@dimen/small"
            android:text="@={viewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.384"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text5SignUp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="360sp"
            android:layout_height="48dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5sp"
            android:autofillHints="no"
            android:background="@drawable/radius"
            android:ems="10"
            android:hint="@string/password"
            android:text="@={viewModel.password}"
            android:inputType="textPassword"
            android:padding="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <Button
            android:id="@+id/button1SignUp"
            android:layout_width="360sp"
            android:layout_height="48dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5sp"
            android:autofillHints="no"
            android:background="@drawable/radius"
            android:backgroundTint="#5e899e"
            android:ems="10"
            android:onClick="@{()->viewModel.register()}"
            android:text="@string/Continue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:layout_constraintVertical_bias="0.134" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="385dp"
            android:layout_height="51dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:selectedItemPosition="@={viewModel.inputAccountType}"
            android:backgroundTint="#FFFFFF"
            android:entries="@array/Type"
            android:spinnerMode="dropdown"
            android:background="@drawable/radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>