<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.android.clinicapp.auth.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logInFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".logIn"
        android:background="#ECF1FA">
        <ImageView
            android:id="@+id/logoWelcome"
            android:layout_width="155dp"
            android:layout_height="154dp"
            android:layout_marginVertical="130dp"
            android:src="@drawable/logopng"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/logo" />

        <TextView
            android:id="@+id/text2login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="349dp"
            android:text="@string/login"
            android:textColor="#0d2b4e"
            android:textSize="@dimen/mid"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="5sp"
            android:autofillHints="no"
            android:background="@drawable/radius"
            android:ems="10"
            android:hint="@string/example_gmail"
            android:inputType="textEmailAddress"
            android:padding="@dimen/small"
            android:text="@={viewModel.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text2login" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="350dp"
            android:layout_height="46dp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5sp"
            android:autofillHints="no"
            android:background="@drawable/radius"
            android:text="@={viewModel.password}"
            android:hint="@string/password"
            android:ems="10"
            android:inputType="textPassword"
            android:padding="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

        <Button
            android:id="@+id/button1LogIn"
            android:layout_width="348dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:autofillHints="no"
            android:background="@drawable/radius"
            android:backgroundTint="#2A2AC0"
            android:ems="10"
            android:text="@string/Continue"
            android:textSize="20sp"
            android:onClick="@{()->viewModel.login()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintVertical_bias="0.036" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>