<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.android.clinicapp.data.consts.Patient" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/doctorCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60sp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="62dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/doctor"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="6dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="70sp"
                android:layout_height="20sp"
                android:text="DR martin"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="6dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="70sp"
                android:layout_height="20sp"
                android:text="location"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="73dp"
                tools:layout_editor_absoluteY="34dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>